language: java
rvm:
- 2.2
- jruby

addons:
  sonarcloud:
    organization: "sopra-fs20-group11"
    token:
      secure: "LHUfO03Up1Qr18th3UkVXrOr0gi646cYKrC0b19mO27Zt9gU31myi2TQ1CLjwpV6u0qObpxxrHn8LO9zo2KM2LMZLrqvzRhu+ZKZEVDSRI8KW0tafNlTfdKEPSOJEuIvxCoA9bp2z9dB4Sm6Nxak0tRGTOCjwx1Vc322H7/jmVLzb7jrXD78EyRABYUO5LrgvtZwUVJHwHbcgKytVqfqsrNW9QwK5MxWmKWvT7l5T+Tp21N/tXXIqV4jOzOOC3JXrTtW4B/3Scg1uuoX+wT1Aiu9EfVsxS0uGbK5KI43WJ5cfRVsGgdfB6t5ZOyF/8t76K77U8FCNctmBodxEPCgPq9Uq5eqtV+7SrFBdgV2DzEpo2yoIfs8dIMi0k75NJIECL13j6cEsIGWxnJddE+Z7soVC1ZrOJGLWUButljDiz8iFNNy73oXoEvUtYNfSvLW548PcNktPu/1WMoAPd2+kEM3OHv+Vg61KsBqUrIDwaEl/WIe8CtTmIgxszR5X8VWW3Tjm2XRQERuzdgZrOTspUbEB6fXWnMOYeNvzSDIIhC/e6uLyydx4XnE9F9EoH2YxbkC6Py8vRtVL6ubOiUXtw48bYkGPOfB3qs3HjfyUtMzvi9XwFF9UqCCkEWdLSlmc9840j2SjqgH303Nu6SbCRTZJ4jRCSTua3fL96oTQDI=" # encrypted value of your token

script:
  - ./gradlew sonarqube
