language: java
rvm:
- 2.2
- jruby

env:
  global:
    secure: WxNHVzC4PQ3g3BcPC6xAkNZlDguuUm5fBlJmeNhwtYPIa3vnmvNtfmS8MnDFnPe3H7sBRkH1ybJLcliIHAjE+gupt6CT7Eji4hUxkciCxfTiwstfJXuBZ0VQnrtDethSDu+wMhJWOgh5b2TpFzjymuslNjgnGCRmMSg+OrQDwwMWe64psmEyR6SuE5GQRni05Yjf/GCFWT0u1HBYqSx8cBkwvqa9/dhljEC9N2U3gmmW/pBtxLOcMXr5+Pd6eThYc3c6dYvHcqGuxStLEYPwYIR4bib21OBrq3MpgJpltKRASP5TPQ6Nhz4szfqonb16wT8fjRr1AagnyxGCc018IFwcaLD80nXp77byyxCBO1s3Ow6TVic6ITyalmWtX14oY/rGCFakClG8ad0qcrkCSIvBuEJgfcxTbck6w7iP8AoPoJWE6Nl7ISda50/E+0CzRl3aOZmj3cLPiDxkogtGUVw7I4UPyf/OwbrYreq2VS67Ic6uZONJUlYShs7c2+adOYAKAmktxmPuk4mas5rGgC47BbWkRBjIiewsAxndYdMKFnVkTOlvxVy4v7GStWi/32LGGNaImMW/F2ULmYunLnubL3/5LFG09jyoX5RItTHcwLXclgZrL1WoCrnpDiOXCoWCsKR6Mzb1hLI9kbxx3QLPO8VVUkLkhDFK+9sGMfI=

addons:
  sonarcloud:
    organization: "sopra-fs20-group11"
    token:
      secure: "**************************" # encrypted value of your token

script:
  - ./gradlew sonarqube

script:
  - ./gradlew sonarqube
